<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Document</title>
<style>

/********** Base styles **********/
*{
  box-sizing: border-box;
}

h1 {
  margin-top: 130px;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 20px;
    
}
p{
  padding: 0;
  margin: 0;
}

.pst {
  /*background-color: yellow;*/
  font-family: Comic Sans MS;
  margin-left: 10px;
  margin-top: 50px;
  position: relative;
  text-align: center;
  
}

h3{

  display: inline;
  }

.box1{
  float: right;
  font-family: Courier New;
  background: #FDFF79;
  border: 1px solid black;
  height: 20px;
  width: 100px;
  text-align: center;
  
}
.box2{
  float: right;
  font-family: Courier New;
  background: #E3E1D5;
  border: 1px solid black;
  height: 20px;
  width: 100px;
  text-align: center;
  
}
.box3{
  float: right;
  font-family: Courier New;
  background: #D4F2FE;
  border: 1px solid black;
  height: 20px;
  width: 100px;
  text-align: center;
  
}
.container{
    float: left;
    border: 3px solid black;
    
    margin-left: 40px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #FEDCD4;
}
.row {
  
  text-align: center;
  margin-top: 90px;
  width: 100%;
  height: 100%;
  /*padding-left: 10px;
  padding-right: 10px;
  padding-right: 10px;*/

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 767px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 87.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
</head>

<body>
  <div class="col-lg-10 col-md-11 col-sm-12">
  <h1 >SEASONS</h1> </div>
  <div class="row">
    <div class="col-lg-3 col-md-5 col-sm-11 container">
      <p>
        <div class="box1">
        <h3>Summer</h3>
        </div>
        <p class="pst">
        Sometimes, rain comes along with lightning and thunder. The Rainy Season comes after the Summer Season, so, this season brings relief to the burning earth scorched in the summer heat. The temperature remains pleasant during the monsoon. All the living things enjoy the rainy season by getting wet into the rain water.
      </p>
      </p>
    </div>
    <div class="col-lg-3 col-md-5 col-sm-11 container" >
      <p>
        <div class="box2">
        <h3>Monsoon</h3>
        </div>
        <p class="pst">
        Sometimes, rain comes along with lightning and thunder. The Rainy Season comes after the Summer Season, so, this season brings relief to the burning earth scorched in the summer heat. The temperature remains pleasant during the monsoon. All the living things enjoy the rainy season by getting wet into the rain water.
      </p>
      </p>
    </div>
    <div class="col-lg-3 col-md-10 col-sm-11 container">
      <p >
        <div class="box3">
        <h3>Winter</h3>
        </div>
        <p class="pst">
        Sometimes, rain comes along with lightning and thunder. The Rainy Season comes after the Summer Season, so, this season brings relief to the burning earth scorched in the summer heat. The temperature remains pleasant during the monsoon. All the living things enjoy the rainy season by getting wet into the rain water.
      </p>
      </p>
    </div>
  
  </div>

